<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid{
            display: grid;
            background: #08c;
            grid-template-columns: auto auto auto;
            padding: 20px;
            grid-gap: 3px;
        }
        .grid div{
            background: #ffa600;
            padding: 50px;
        }
        .item1{
            grid-column: 1/3;
        }
        .item2{
            grid-row: 2/4;
            grid-column: 3/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
            <div class="item7">item7</div>
            <div class="item8">item8</div>
            <div class="item9">item9</div>
        </div>
    </div>
</body>

</html>