<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gird{
            display: grid;
            background-color: aqua;
            grid-template-columns: auto auto auto auto auto;
            padding: 20px;
            grid-gap: 30px;
        }
        .gird div{
            background: #ffa600;
            padding: 50px;
        }
        .yoi1{
            grid-column: 1/3;            
        }
        .yoi6{
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .yoi7{
            grid-column: 5/5;
            grid-row: 2/5;
        }
        .yoi11{
            grid-column: 2/5;
            grid-row: 4/4;
        }
        .yoi10{
            grid-column: 1/6;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="gird">
            <div class="yoi1">brand</div>
            <div class="yoi2">nav1</div>
            <div class="yoi3">nav2</div>
            <div class="yoi4">nav3</div>
            <div class="yoi5">sidebar1</div>
            <div class="yoi6">sidebar2</div>
            <div class="yoi7">siderbar3</div>
            <div class="yoi8">content</div>
            <div class="yoi9">news</div>
            <div class="yoi10">footer</div>
            <div class="yoi11">footer1</div>
        </div>
    </div>
</body>
</html>