<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 99vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #08c;
        }


        .ball {
            width: 100px;
            height: 100px;
            background: bisque;
            transition: 2s;
            display: flex;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            animation-name: bg-ball;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .volume {
            background: #08c;
            animation-duration: 0.5s;
            animation-delay: 1ms;
            animation-name: bg-volume;
        }

        .volume1 {
            background: #08c;
            animation-duration: 0.5s;
            animation-delay: 1ms;
            animation-name: bg-volume;
        }

        .volume2 {
            background: #08c;
            animation-duration: 0.5s;
            animation-delay: 1ms;
            animation-name: bg-volume;

        }

        .volume3 {
            background: #08c;
            animation-duration: 0.5s;
            animation-delay: 1ms;
            animation-name: bg-volume;

        }

        @keyframes bg-ball {
            from {
                scale: 0;
            }

            to {
                scale: 1;
            }
        }

        @keyframes bg-volume {
            from {
                transform: scale(1, 1);
            }

            to {
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    <div class="container">
        <div class="volume">
            <div class="volum1`"></div>
            <div class="volume2"></div>
            <div class="volume3"></div>
            <div class="volume4"></div>
        </div>
    </div>
</body>

</html>