<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        #btn_yt {
            /* Agar tidak ada underline */
            text-decoration: none;
            /* Untuk mengubah warna font */
            color: tomato;
        }

        .btn_yt {
            background: red;
            color: white;
            padding: 20px 50px;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 2px 3px 10px #030303;
        }
        .btn_yt:hover{
            background-color: tomato;
            transition: 0.5s;
        }
        .navbar{
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 151, 233);
            font-family: 'Courier New', Courier, monospace;
            display: inline-flex;
        }
        ul{
            display: flex;
        }
        li{
            margin: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: #fff;
        }
        li a:hover{
            color: bisque;
            transition: 0.3s;
        }
        .brand h4{
            color: #fff;
        }
        .btn-daftar{
            background: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 2px 3px 10px #030303;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <a href="http://www.gmail.com/" id="btn_yt" target="blank">Chanel Saya</a> -->
        <!-- <a class="btn_yt" href="https://www.youtube.com/"><i class="fa fa-bell"></i>Subrek channel</a> -->


    <!-- <ol>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ol> -->
    <div class="navbar">
        <div class="brand">
            <h4>IDN Training</h4>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="daftar">
            <a class="btn-daftar" href="#">Daftar Sekarang</a>
        </div>
    </div>
    </div>
    
    
</body>

</html>